// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Library Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 2021-07-17 08:36:47 ã (- $Rev: 12980 $, 197751125).

[
  uuid(8E5FF81D-D499-45DA-BCEA-39A6266CEC25), 
  version(1.0), 
  helpstring("ArFigures Library")
    
]
library ArFigures
{

  importlib("stdole2.tlb");

  interface IFigure;
  coclass Figure;


  [
    uuid(6DFAB71D-F388-4F45-9C89-6F24313D3435), 
    version(1.0), 
    helpstring("Dispatch interface for Figure Object"), 
    dual, 
    oleautomation
  ]
  interface IFigure: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall About([out, retval] BSTR* Value);
    [id(0x000000CA)]
    HRESULT _stdcall Extended([in] double Number, [in] BSTR Name, [in] BSTR Dual1, [in] BSTR Dual2, [in] BSTR Plural, [in] VARIANT_BOOL Gender, [out, retval] BSTR* PluralName);
    [id(0x000000CB)]
    HRESULT _stdcall Simple([in] BSTR Number, [in] BSTR CurrencyName, [in] BSTR PartName, [in] long Decimals, [in] VARIANT_BOOL Gender, [out, retval] BSTR* Value);
  };

  [
    uuid(935FAE78-F2AF-48AC-8F4E-3EF74958308C), 
    version(1.0), 
    helpstring("Figure Object")
  ]
  coclass Figure
  {
    [default] interface IFigure;
  };

};